{
  "name": "vue demo",
  "version": "1.0.0",
  "description": "",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "vue-loader": "^15.9.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  }
}
